# sw-proj

./: .env  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java  MainGUI.java
src/main/java/domain/: Administrator.java  Appointment.java  GroupAppointment.java  Schedule.java  UrgentAppointment.java  User.java
src/main/java/service/: AuthService.java  BookingService.java
src/main/java/service/notifications/: EmailNotifier.java  EmailService.java  Observer.java
src/main/java/service/rules/: BookingRuleStrategy.java  CapacityRuleStrategy.java  DateRuleStrategy.java  DurationRuleStrategy.java
src/main/java/service/time/: DefaultTimeProvider.java  TimeProvider.java
src/test/java/: MainGUITest.java  MainTest.java
src/test/java/domain/: AdministratorTest.java  ScheduleTest.java  UserTest.java
src/test/java/service/: AuthServiceTest.java  BookingServiceTest.java  NotificationTest.java
src/test/java/service/notifications/: EmailNotifierTest.java
src/test/java/service/rules/: DateRuleStrategyTest.java
src/test/java/service/time/: DefaultTimeProviderTest.java
